# songchen767

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/aia/: AdminApplication.java
admin/src/main/java/com/aia/demo/controller/: DemoController.java
admin/src/main/java/com/aia/demo/entity/: Demo.java
admin/src/main/java/com/aia/demo/mapper/: DemoMapper.java
admin/src/main/java/com/aia/demo/req/: DemoAddReq.java  DemoEditReq.java  DemoPageReq.java
admin/src/main/java/com/aia/demo/service/: DemoService.java
admin/src/main/java/com/aia/finance/controller/: AgentCashRecordController.java  CashChannelController.java  IncomeChannelController.java  IncomeRecordController.java  IncomeSetingController.java  MemberCashRecordController.java
admin/src/main/java/com/aia/game/controller/: GameController.java  GamerController.java
admin/src/main/java/com/aia/msg/controller/: MessageController.java  NoteController.java  NoteTypeController.java
admin/src/main/java/com/aia/report/controller/: PlatformReportDayController.java  PlatformReportMonthController.java
admin/src/main/java/com/aia/report/entity/: PlatformReportDayEntity.java  PlatformReportMonthEntity.java
admin/src/main/java/com/aia/report/mapper/: PlatformReportDayMapper.java  PlatformReportMonthMapper.java
admin/src/main/java/com/aia/report/req/: ReportDayReq.java  ReportMonthReq.java
admin/src/main/java/com/aia/report/service/: PlatformReportDayService.java  PlatformReportMonthService.java
admin/src/main/java/com/aia/scheduled/: DemoScheduled.java  GamerGameInfoScheduled.java
admin/src/main/java/com/aia/scheduled/dto/: KmGameDto.java
admin/src/main/java/com/aia/system/controller/: AuthorityController.java  RoleAuthorityLinkController.java  RoleController.java
admin/src/main/java/com/aia/system/entity/: AdminRoleLinkEntity.java  AuthorityEntity.java  RoleAuthorityLinkEntity.java  RoleEntity.java
admin/src/main/java/com/aia/system/enums/: AuthorityTypeEnum.java
admin/src/main/java/com/aia/system/mapper/: AdminRoleLinkMapper.java  AuthorityMapper.java  RoleAuthorityLinkMapper.java  RoleMapper.java
admin/src/main/java/com/aia/system/req/: AuthorithEditReq.java  AuthorityAddReq.java  AuthorityPageReq.java  AuthorityStatusEditReq.java  RoleAddReq.java  RoleAuthAddReq.java  RoleEditReq.java  RolePageReq.java  RoleStatusEditReq.java
admin/src/main/java/com/aia/system/service/: AdminRoleLinkService.java  AuthorityService.java  RoleAuthorityLinkService.java  RoleService.java
admin/src/main/java/com/aia/user/controller/: AdminController.java  AgentController.java  MemberController.java
admin/src/main/java/com/aia/user/entity/: AdminEntity.java
admin/src/main/java/com/aia/user/mapper/: AdminMapper.java
admin/src/main/java/com/aia/user/req/: AdminPageReq.java  UserAddReq.java  UserEditReq.java  UserUpdateStatusReq.java
admin/src/main/java/com/aia/user/service/: AdminService.java
admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
agent/: pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/aia/amq/consumer/: OperateLogConsumer.java  WalletConsumer.java
common/src/main/java/com/aia/amq/dto/: WalletChangeDto.java
common/src/main/java/com/aia/annotations/: HasLogin.java  LogOperate.java
common/src/main/java/com/aia/aop/: HasLoginAop.java  LogAop.java
common/src/main/java/com/aia/auth/: SecurityAuth.java
common/src/main/java/com/aia/base/entity/: BaseEntity.java
common/src/main/java/com/aia/base/req/: BasePageReq.java
common/src/main/java/com/aia/base/resp/: ApiResp.java  PageResp.java
common/src/main/java/com/aia/config/: CapitalAmqConfig.java  CorsConfig.java  JWTConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  SystemAmqConfig.java  WalletAmqConfig.java
common/src/main/java/com/aia/constans/: DataOperateContants.java  ResCodeContants.java
common/src/main/java/com/aia/dto/: LoginDto.java
common/src/main/java/com/aia/enums/: AduitStatusEnums.java  AmqEnums.java  BetStatusEnum.java  ChannelTypeEnum.java  GamerTypeEnums.java  NoteStatusEnum.java  OperationEnum.java  RedisKeyEnums.java  StatusEnum.java
common/src/main/java/com/aia/exception/: ApiBussException.java  AuthorityException.java  BusinessException.java  DecryptException.java  JWTExcepiton.java  LoginException.java  ParamException.java
common/src/main/java/com/aia/filter/: JWTAuthenticationTokenFilter.java
common/src/main/java/com/aia/finance/entity/: AgentCashRecordEntity.java  AgentWalletEntity.java  AgentWalletRecordEntity.java  CashChannelEntity.java  IncomeChannelEntity.java  IncomeRecordEntity.java  IncomeSetingEntity.java  MemberCashRecordEntity.java  MemberWalletEntity.java  MemberWalletRecordEntity.java
common/src/main/java/com/aia/finance/mapper/: AgentCashRecordMapper.java  AgentWalletMapper.java  AgentWalletRecordMapper.java  CashChannelMapper.java  IncomeChannelMapper.java  IncomeRecordMapper.java  IncomeSetingMapper.java  MemberCashRecordMapper.java  MemberWalletMapper.java  MemberWalletRecordMapper.java
common/src/main/java/com/aia/finance/req/: AgentCashEditReq.java  AgentCashPageReq.java  AgentCashRecordAddReq.java  AgentCashRecordReq.java  CashChannelAddReq.java  CashChannelEditReq.java  CashChannelPageReq.java  CashChannelStatusUpdateReq.java  ChannelBindCashReq.java  IncomeChannelAddReq.java  IncomeChannelEditReq.java  IncomeChannelPageReq.java  IncomeChannelStatusUpdateReq.java  IncomeSettingAddReq.java  IncomeSettingEditReq.java  IncomeSettingPageReq.java  IncomeSettingUpdateStatusReq.java  MemberCashRecordPageReq.java  MemberWalletRecordPageReq.java  QueryReq.java  WithdrawalsReq.java
common/src/main/java/com/aia/handler/: ExceptionHandler.java  MybatisHandler.java
common/src/main/java/com/aia/resp/: LoginResp.java
common/src/main/java/com/aia/util/: AmqUtils.java  CodeGenerator.java  DefaultProfileUtil.java  HttpUtil.java  JWTTokenUtil.java  RedisUtils.java  SecurityFrameworkUtils.java  SecurityRespUtil.java  TaskUtil.java  TokenUtil.java
(+180 files in other folders)
